spring.application.name=Triangulo
# https://docs.spring.io/spring-boot/appendix/application-properties/index.html#application-properties.web.spring.mvc.problemdetails.enabled
spring.mvc.problemdetails.enabled=true